<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
  
</head>
<body>
    <div class="container">
        <form class="my-form">
            <div class="form-control">
                
                <label for ="username">Enter UserName</label>
                <input type ="username" id ="text" placeholder="Enter UserName">

            </div>

             <div class="container">
        <form class="my-form">
            <div class="form-control">
                <label for ="password">Enter Password</label>
                <input type ="password" id ="password" placeholder="Enter Password">
                
            </div>
              <div class="container">
        <form action="my-form">
            <div class="form-control">
                <label for ="phonenumber">Enter PhoneNumber</label>
                <input type ="phoneno" id ="number" placeholder="Enter PhoneNumber">
                
            </div>
        </form>
<button>Submit</button>
    
</body>
</html>